DATABASE = "landingpage"
USER = "root"
PASSWORD = ""
HOST = "localhost"
PORT = 3306
DATABASE_URL = "mysql://root:Quanghien119@localhost:3306/landingpage"

BASE_URL = "http://localhost:3000/api"

NEXT_PUBLIC_ACCESS_TOKEN_SECRET="eyhasbdhchgjh1234jkhhejkdfhkjasdh"