DATABASE = "landingpage"
USER = "root"
PASSWORD = ""
HOST = "localhost"
PORT = 3306
DATABASE_URL = "mysql://root:Quanghien119@localhost:3306/landingpage"

NEXT_PUBLIC_API_BASE_URL = "http://unamocdon.vn/api"

NEXT_PUBLIC_ACCESS_TOKEN_SECRET="eyhasbdhchgjh1234jkhhejkdfhkjasdh"